{
  "folders": [
    {
      "path": ".",
      "name": "Flight Manager"  // Добавлено имя проекта для удобства
    }
  ],
  "settings": {
    // Автосохранение и интерфейс
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "editor.accessibilitySupport": "off",
    
    // Исключение ненужных файлов из дерева проекта
    "files.exclude": {
      "**/.venv": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.DS_Store": true
    },

    // Настройки Python
    "python.defaultInterpreterPath": "python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",

    // Форматирование кода
    "editor.formatOnSave": true,
    "[python]": {
        "python.formatting.blackPath": "black",
        "editor.defaultFormatter": null,
        "editor.rulers": [88]  // Соответствует line-length в Black
    },

    // Цветовая схема (адаптируйте под свои предпочтения)
    "workbench.colorCustomizations": {
      "activityBar.background": "#2c3e50",
      "statusBar.background": "#1a2930",
      "titleBar.activeBackground": "#1a2930"
    },
    
    // Дополнительные настройки
    "editor.renderWhitespace": "selection",
    "editor.guides.bracketPairs": true,
    "terminal.integrated.fontSize": 14
  },
  
  // Рекомендуемые расширения (VS Code предложит их установить)
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "ms-python.black-formatter",
      "eamodio.gitlens"
    ]
  }
}